Add product
SELECT tbl_product_description.id,prod_id,description,mon_price,annual_price,sku,tbl_product.id,prod_parent_id,prod_name,link,prod_available,prod_launch_date FROM tbl_product_description INNER JOIN tbl_product ON tbl_product_description.prod_id =tbl_product.id


delete
DELETE tbl_product, tbl_product_description    
FROM    tbl_product    
INNER JOIN tbl_product_description   
ON tbl_product.id=tbl_product_description.prod_id 
WHERE   tbl_product.id=18; 


public function updatesubcategory($id,$name,$href,$status)
    {
        $sql=mysqli_query($this->dbh,"SELECT * FROM tbl_product where prod_name='$name' and id!='$id'");
        $result=$sql->num_rows;
        if($result==0)
        {
        $updatesubcategory=mysqli_query($this->dbh, "UPDATE tbl_product SET `prod_name`='$name',`link`='$href',`prod_available`='$status' WHERE `id`='$id'");
        if($updatesubcategory)
        {
            return 1;
        }else {
        return 0;
        }
    }
        else{
            return 0;
        }
    
    }

 public function deleteitem($itemid)
    {
        $deletecategory=mysqli_query($this->dbh, "DELETE FROM `tbl_product` where `id`='$itemid'");
 
    }

    /*--------------------------FUNCTION USED TO UPDATE THE SUBCATEGORY VALUES---------------------*/
    public function updatesubcategory($id,$name,$href,$status)
    {
        $sql=mysqli_query($this->dbh,"SELECT * FROM tbl_product where prod_name='$name' and id!='$id'");
        $result=$sql->num_rows;
        if($result==0)
        {
        $updatesubcategory=mysqli_query($this->dbh, "UPDATE tbl_product SET `prod_name`='$name',`link`='$href',`prod_available`='$status' WHERE `id`='$id'");
        if($updatesubcategory)
        {
            return 1;
        }else {
        return 0;
        }
    }
        else{
            return 0;
        }
    
    }





------------------------------------------------------------------------------------------------------

$(document).ready(function(){
$('.inputVal').keyup(function(){
var val = $(this).val();
if(isNaN(val)){
val = val.replace(/[^0-9\.]/g,'');
if(val.split('.').length>2)
val = val.replace(/\.+$/,"");
}
$(this).val(val);
});

$('select').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb1').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb1').html("");
}
});

$('#input1').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb2').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
if(val){
var pat = /^\d*?[a-zA-Z][a-zA-Z0-9\-]{1,}\d*$/i.test($("#input1").val());
if(!pat){
$('#eb2').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb2').html("");
}
}
});

$('#input3').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb4').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb4').html("");
}
});

$('#input4').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb5').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb5').html("");
}
});

$('#input5').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb6').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
if(val){
var pat = /^\d?[a-zA-Z0-9#-]+?[a-zA-Z0-9][a-zA-Z0-9\-#]{1,}\d*$/i.test($("#input5").val());
if(!pat){
$('#eb6').html("Only #,- allowed. Must contain 2 non-special characters !!");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb6').html("");
}
}
});

$('#input6').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb7').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb7').html("");
}
});

$('#input7').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb8').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb8').html("");
}
});

$('#input8').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb9').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
if(val){
var pat = /(^[0-9]*$)|(^[A-Za-z]+$)/i.test($("#input8").val());
if(!pat){
$('#eb9').html("Only alphabetic/numeric values allowed.");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb9').html("");
}
}
});

$('#input9').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb10').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
if(val){
var pat = /^[a-zA-Z0-9]*[a-zA-Z]+[0-9]*(,?([a-zA-Z0-9]*[a-zA-Z]+[0-9]*)+)*$/i.test($("#input9").val());
if(!pat){
$('#eb10').html("Only alphabetic/numeric values allowed.");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb10').html("");
}
}
});

$('#input10').blur(function(){
var val = $(this).val();
if(val==""){
$('#eb11').html("*Required");
$(this).focus();
$(this).css("border", "2px solid red");
}
if(val){
var pat = /(^[0-9]*$)|(^[A-Za-z]+$)/i.test($("#input10").val());
if(!pat){
$('#eb11').html("Only alphabetic/numeric values allowed.");
$(this).focus();
$(this).css("border", "2px solid red");
}
else {
$(this).css("border", "2px solid green");
$('#eb11').html("");
}
}
});
})
















<form method="post" action="" onsubmit="">
<div class="card">
<div class="card-header">
<h5 class="lead">Create New Product</h5>
<h6 class="card-subtitle text-muted mt-1">Enter Product Details</h6>
</div>
<div class="card-body">
<div class="form-row">
<div class="form-group col-md-4 form-group has-error">
<label for="select">Select Product Category <span class="form-required">*</span></label>
<select id="select" name="select" class="form-control" required>
<option value='' selected>Choose...</option>
<?php $r = $ob->getData('tbl_product', ['id', 'prod_name'], ['prod_parent_id' => 1]);?>
<?php foreach ($r as $key => $value): ?>
<option value="<?php echo $value['id']; ?>"><?php echo $value['prod_name']; ?></option>
<?php endforeach;?>
</select>
<span id="eb1" class="error"></span>
</div>
<div class="form-group col-md-4 has-error">
<label for="input1">Enter Product Name <span class="form-required">*</span></label>
<input type="text" name="input1" class="form-control" id="input1" placeholder="Must contain atleast 2 alphabets" required>
<span id="eb2" class="error"></span>
</div>
<div class="form-group col-md-4 has-error">

</div>
</div>

</div>
</div>
<div class="card">
<div class="card-header">
<h5 class="lead">Product Description</h5>
<h6 class="card-subtitle text-muted mt-1">Enter Product Description Below</h6>
</div>
<div class="card-body">
<div class="form-row">
<div class="form-group col-md-4 has-error">
<label for="input3">Enter Monthly Price <span class="form-required">*</span></label>
<input type="text" class="form-control decimal inputVal" id="input3" name="input3" placeholder="Enter Monthly Price" maxlength="15" required>
<span id="eb4" class="error"></span>
</div>
<div class="form-group col-md-4 has-error">
<label for="input4">Enter Annual Price <span class="form-required">*</span></label>
<input type="text" class="form-control decimal inputVal" id="input4" name="input4" placeholder="Enter Annual Price" maxlength="15" required>
<span id="eb5" class="error"></span>
</div>
<div class="form-group col-md-4 has-error">
<label for="input5">SKU <span class="form-required">*</span></label>
<input type="text" class="form-control" id="input5" name="input5" placeholder="Enter SKU" required>
<span id="eb6" class="error"></span>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h5 class="lead">Features</h5>
<!-- <h6 class="card-subtitle text-muted">Enter Product Details</h6> -->
</div>
<div class="card-body">

<div class="form-row">
<div class="form-group col-md-6 has-error">
<label for="input6">Web Space(in GB) <span class="form-required">*</span></label>
<input type="text" class="form-control decimal inputVal" id="input6" name="input6" placeholder="Ex: 0.5 for 512 MB" maxlength="5" required>
<span id="eb7" class="error"></span>
</select>
</div>
<div class="form-group col-md-6 has-error">
<label for="input7">Bandwidth(in GB) <span class="form-required">*</span></label>
<input type="text" class="form-control decimal inputVal" id="input7" name="input7" placeholder="Ex: .5 for 512" maxlength="5" required>
<span id="eb8" class="error"></span>
</div>
<div class="form-group col-md-6 has-error">
<label for="input8">Free Domain <span class="form-required">*</span></label>
<input type="text" class="form-control" id="input8" name="input8" placeholder="Enter 0 if no domain available in this services" required>
<span id="eb9" class="error"></span>
</div>
<div class="form-group col-md-6 has-error">
<label for="input9">Language / Technology Support <span class="form-required">*</span></label>
<input type="text" class="form-control" id="input9" name="input9" placeholder="Ex: PHP, MySQL, MongoDB" required>
<span id="eb10" class="error"></span>
</div>
<div class="form-group col-md-6 has-error">
<label for="input10">Mailbox <span class="form-required">*</span></label>
<input type="text" class="form-control" id="input10" name="input10" placeholder="Enter Number of Mailbox,0 if none" required>
<span id="eb11" class="error"></span>
</div>
</div>

</div>
</div>
<button type="submit" name="addProduct" class="btn btn-primary">Add Product</button>
</form>



<div class="linux-section">
						<div class="container">
							<div class="linux-grids">
								<div class="col-md-8 linux-grid">
								<h2>CMS Hosting</h2>
								<ul>
									<li><span>Unlimited </span> domains, email and disk space</li>
									<li><span>99.9% uptime </span> with dedicated 24/7 technical support</li>
									<li><span>1 click</span> WordPress Installation with cPanel (demo) platform</li>
									<li><span>Launch  </span> your business with Rs. 1000* Google AdWords Credit *</li>
									<li><span>30 day </span> Money Back Guarantee</li>
								</ul>
									<a href="#myTabContent">view plans</a>
								</div>
								<div class="col-md-4 linux-grid1">
									<img src="images/cms.png" class="img-responsive" alt=""/>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
</div>

---------------------------------------------------------------------------------------------------
	<div class="linux-section">
						<div class="container">
							<div class="linux-grids">
								<div class="col-md-8 linux-grid">
								<h2>Windows Hosting</h2>
								<ul>
									<li>Disk Space, Bandwidth and Email Addresses</li>
									<li><span>99.9% uptime </span> with dedicated 24/7 technical support</li>
									<li><span>Powered by </span> CloudLinux, cPanel (demo), Apache, MySQL, PHP, Ruby & more</li>
									<li><span>Launch  </span> your business with Rs. 2000* Google AdWords Credit *</li>
									<li><span>30 day </span> Money Back Guarantee</li>
								</ul>
									<a href="#myTabContent">view plans</a>
								</div>
								<div class="col-md-4 linux-grid1">
									<img src="images/window.png" class="img-responsive" alt=""/>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
---------------------------------------------------------------------------------------------------
<div class="linux-section">
						<div class="container">
							<div class="linux-grids">
								<div class="col-md-8 linux-grid">
								<h2>Wordpress Hosting</h2>
								<ul>
									<li><span>Unlimited </span> domains, email and disk space</li>
									<li><span>99.9% uptime </span> with dedicated 24/7 technical support</li>
									<li><span>1 click</span> WordPress Installation with cPanel (demo) platform</li>
									<li><span>Launch  </span> your business with Rs. 1000* Google AdWords Credit *</li>
									<li><span>30 day </span> Money Back Guarantee</li>
								</ul>
									<a href="#myTabContent">view plans</a>
								</div>
								<div class="col-md-4 linux-grid1">
									<img src="images/word.png" class="img-responsive" alt=""/>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>